{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"lib": ["ESNext"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "nodenext",
		"noUnusedLocals": true,
		"sourceMap": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src/**/*", "tests/utils/sync.test.ts", "firebase.ts"],
	"exclude": ["node_modules", "dist", "tests"]
}
